<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        .outer{
            display: grid;
            margin: 0 auto;
            padding: 5px;
            width: 600px;
            height: 600px;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(4,1fr);
            gap: 3px;
        }
        .outer :nth-child(2){
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 3;
        }
        .outer :nth-child(6){
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 5;
        }
    </style>
<body>
    <div class="outer">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
<script>
    function getRandomInt(max) {
        return Math.floor(Math.random() * max);
      }
    for (let node of document.querySelector('.outer').querySelectorAll("div")){
        node.style.backgroundColor=`rgb(${getRandomInt(255)},${getRandomInt(255)},${getRandomInt(255)})`
    }
</script>
</html>